version: 1.0.{build}
branches:
  only:
    - master
    #- production
  #except:
    #TODO
skip_tags: true

only_commits:
  message: /build/  # Start a new build if message contains 'build'

image: Visual Studio 2015

before_build:
  - nuget restore
build:
  project: \raspberry-uc-system\RaspberryUserControlSystem\RaspberryUserConstrolSystem.sln
  verbosity: minimal

test:
  #assemblies:
    #- Microsoft.Pex.Framework.dll 
    #- Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
#before_test:

#  nunit3-console .\raspberry-uc-system\RaspberryUserControlSystem\TestmachineFrontendTests1\dll\nunit.framework.dll /xml --result=myresults.xml;format=AppVeyor
#    $wc = New-Object 'System.Net.WebClient'
#    $wc.UploadFile("https://ci.appveyor.com/api/testresults/nunit3/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\myresults.xml))

  Add-AppveyorTest -Name "UnitTest1" -Framework MSTest -Filename UnitTest1.exe
  vstest.console.exe TestmachineFrontendTests.dll /logger:Appveyor

 # mstest.console .\raspberry-uc-system\RaspberryUserControlSystem\TestmachineFrontendTests\dll\TestmachineFrontendTests.dll /xml .\mstest-results.xml

#  $wc = New-Object 'System.Net.WebClient'
#  $wc.UploadFile("https://ci.appveyor.com/api/testresults/mstest/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\mstest-results.xml))

#after_test:

artifacts:  
- path: '**\*.nupkg'
  name: NuGet

#notifications:

  # Email
  #- provider: Email
  #  to:
  #    - <email here>
  #  subject: 'Build {{status}}'
  #  message: "{{message}}, {{commitId}}"
  #  on_build_status_changed: true