version: 1.0.{build}
branches:
  only:
    - master
    #- production
  #except:
    #TODO
skip_tags: true

only_commits:
  message: /build/  # Start a new build if message contains 'build'

image: Visual Studio 2015

before_build:
  - nuget restore
build:
  project: \raspberry-uc-system\RaspberryUserControlSystem\RaspberryUserConstrolSystem.sln
  verbosity: minimal

test:
  #assemblies:
    #- Microsoft.Pex.Framework.dll 
    #- Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll

#after_test:

notifications:

  # Email
  #- provider: Email
  #  to:
  #    - <email here>
  #  subject: 'Build {{status}}'
  #  message: "{{message}}, {{commitId}}"
  #  on_build_status_changed: true